{
    "atomType": "Molecule",
    "name": "test_maslow",
    "x": 0,
    "y": 0,
    "uniqueID": "28a1c586-b3b5-4d34-9338-2c7cb3d40dcc",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}